<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>SAC_20205048</title>
</head>
<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="./clubs.html" class="nav-link">Clubs</a></li>
                <li class="nav-item"><a href="./achievement.html" class="nav-link">Achievement</a></li>
                <li class="nav-item"><a href="./time_line.html" class="nav-link">Time-Line</a></li>
                <li class="nav-item"><a href="./teams.html" class="nav-link">Teams</a></li>
            </ul>
        </header>
    </div>

    <!-- Content -->
    <!-- Sliding images -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
            <img src="./static/photos/home/mnnit.jpg" alt="Photo here!!!" style="width: 100%;height: 100%; position: relative;">
            </div>
            <div class="carousel-item">
            <img src="./static/photos/home/sac_robo.png" alt="Photo here!!!" style="width: 100%;height: 100%; position: relative;">
            </div>
            <div class="carousel-item active">
            <img src="./static/photos/home/mnnit.jpg" alt="Photo here!!!" style="width: 100%;height: 100%; position: relative;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Some written content -->
    <div class="card">
        <div class="card-body">
            <h1>SAC (Student activity center) - MNNIT Welcomes you!!!</h1>
            <h6>SAC is responsible for organising various events in MNNIT eg. Avishkar, Culrav etc.<h6>
        </div>
    </div>
    <!-- Footer -->
    <!-- <div class="container" style="bottom: 0px;">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href=""><svg class="bi" width="24" height="24"><use xlink:href="#linkdin"></use></svg></a></li>
            </ul>
        </footer>
    </div> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>